<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Jack Tokmadjian</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!doctype html>
<head>
    <title>Jack's-Notes</title>
    <link rel="stylesheet" href="style.css">
</head>       
<body>
  <div class="TOC">
    <h1> Table of Contents</h1>
    <ol>
      <li><a href="Lesson-1">Lesson 1: The Basics of the Web and HTML</a>
        <ul>
          <li><a href="Lesson-1-1">How the Web Works</a></li>
          <li><a href="Lesson-1-2">HTML</a></li>
          <li><a href="Lesson-1-3">Tags and Elements</a></li>
          <li><a href="Lesson-1-4">Why Computers are Stupid</a></li>
          <li><a href="Lesson-1-5">Inline vs Block Elements</a></li>
        </ul>
      </li>
      <li class="TOC-Lesson"><a href="lesson-2">Lesson 2:Creating a Structured Document with HTML</a></li>
        <li><a href="Lesson-2-1">Developer Tools</a></li>
        <li><a href="Lesson-2-2">HTML is a "tree-like" Structure"</a></li>
        <li><a href="Lesson-2-3">Identations and Boxes</a></li>
        <li><a href="Lesson-2-4">Text Editors</a></li>
      <li class="TOC-lesson"><a href="Lesson-3">Lesson 3: Adding CSS Style to HTML Structure</a>
      <ul>
        <li><a href="Lesson-3-1">Avoiding Repition</a></li>
        <li><a href="Lesson-3-2">CSS</a></li>
        </ul>
      </li>
    </ol>
   </div>
    <h1>Important Ideas and Concepts</h1>
    <div class="Lesson"></div>
      <h2 id="Lesson-1">Lesson 1: The Basics of the Web and HTML</h2>
      <div class="concept" id="Lesson-1-1">
        <div class="concept-title">How The Internet Works</div>
        <div class="concept-description">
          <p>
            The Internet is the worlds largest network for computers. When someone visits a webpage, their browser sends a <em><b>HTTP Request</b></em> to the <em><b> Server</b></em>
          </p>
          <p>
            The Server finds the correct HTML document and sends it back to the users computer where a <em><b>Browser</b></em> interprets the page and displays it on the user's computer screen.
            <a href="https://www.udacity.com/course/viewer#!/c-ud721/l-3508959201/e-48329854/m-48480496">This video</a> gives a better insight of it.
            </p>
        </div>
      </div>
      <div class="concept" id="lesson-1-2">
      <div class="concept-title">HTML
        </div>
        <div class="concept-description">
        <p>
          HTML stands for <em><b>Hypertext Markup Language.</b></em> The HTML documents form the overwhelming majority of the documents on the internet.
        </p>
        <p>
          There is two aspects to HTML. One is the <em><b>Text Content</b></em> which describes "what you are able to see" and the second part is <em><b>Markup</b></em> which describes "how it looks like". <a href="https://www.udacity.com/course/viewer#!/c-ud721/l-3508959201/m-48724340">This video</a> provides a better understanding.
        </p>
    </div>
  </div>
    <div class="concept" id="lesson-1-3"></div>
  <div class="concept-title">
    Tags and Elements
  </div>
  <div class="concept-description">
    <p>
      Now HTML documents are made of certain things called <em><b>Elements</b></em>. When programmers write code, they tell browsers the type of elements to use when writing HTML <em><b>Tags</b></em>.
      <a href="https://www.udacity.com/course/viewer#!/c-ud721/l-3508959201/m-48723444">This video</a> provides a better understanding of the difference.
    </p>
  </div>
  <div class="concept" id="lesson-1-4">
    <div class="concept-title">
  Why are Computers stupid
    </div>
    <div class="concept-description">
      <p>
        Computers are not really stupid. They are quite smart. The problem lies in that computers take things word for word and interpret things litterally. That is why it is important to double check and make sure a programmer does not make a little error that could transcend to something bigger later. 
      </p>
    </div>
  </div>
  <div class="concept" id="lesson-1-5">
    <div class="concept-title">
      Inline vs Block
    </div>
    <div class="concept-description">
      <p>
        HTML elements are either one of two things. They are either <em><b>Inline</b></em> or <em><b>Block</b></em>. Inline cuts out the content, while block elements form an "invisible box" around the content.
      </p>
    </div>
  </div>
  <div class="lesson">
    <h2 id="lesson-2">Lesson 2: Creating a Structured Document with HTML</h2>
    <div class="concept" id="lesson-2-1">
      <div class="concept-title">
        Developer Tools
      </div>
      <div class="concept-description">
        <p>
          HTML elements are either one of two things. They are either <em><b>Inline</b></em> or <em><b>Block</b></em>. Inline cuts out the content, while block elements form an "invisible box" around the content.
        </p>
      </div>
    </div>
    <div class="concept" id="lesson-2-2">
      <div class="concept-title">
        The "Tree-Like" structure of HTML
      </div>
      <div class="concept description">
        <p>
          The fact that elements can have other elements inside them, is what makes HTML into "Tree-Like" structures. The connection between one element and another can go on and on.
        </p>
        <p>
          On any internet browser these elements appear to be in a series of boxes contained in other boxes
        </p>
      </div>
    </div>
    <div class="concept" id="lesson-2-3">
      <div class="concept-title">
        The relationship between indented HTML and boxes
      </div>
      <div class="concept-description">
        <p>
          When somone reads an HTML document as <em><b>text</b></em>, they will see a wave of indentations going up and down the left side of the document. The idea here is that the more idented an element is, the more deeply nested its corresponding box is.
        </p>
      </div>
    </div>
    <div class="concept" id="lesson-2-4">
      <div class="concept-title">
        Text Editors
      </div>
      <div class="concept-description">
        <p>
          When writing code, some programmers will use special text editors like, (Scratchpad or Sublime). One of the great things these editors do is that they will automatically generate a closing tag when you write an opening tag.
        </p>
      </div>
    </div>
  </div>
  <div class="lesson">
    <h2 id="lesson-3">Lesson 3: Adding CSS Style to your HTML struture</h2>
    <div class="concept" id="lesson-3-1">
      <div class="concept-title">
        Avoiding Repitition
      </div>
      <div class="concept-description">
        <p>
          Avoiding repitition is one of the most important aspects of programming.
        </p>
        <p>
          <em><b>Avoiding Errors:</b></em> When programmers don't avoid repitition they will often have to do the same thing over and over again. This will lead to time being wasted and more importantly a error will occur whenever the programmmer decides to change one thing.
        </p>
        <p>
          <em><b>Consistancy:</b></em> When writing a webpage consistancy is a key thing to keep in mind. When you choose an element you can assign a style to that class. When you learn to to this and combine it with avoiding repitition it will make coding a lot easier for you.
        </p>
    </div>
  </div>
  <div class="concept" id="lesson-3-2">
    <div class="concept-title">
      CSS
    </div>
    <div class="concept-description">
      <p>
        CSS stands for Cascading Style Sheets. They are the design aspect that allow programmers to give certain characteristics to the HTML elements. This is achieved by giving similar HTML elements the same <span class="code">class</span> name and then going into more detail of what style should apply to that class.
      </p>
    </div>
   </div>
  </div>
</body>
</html>

</body>

</html>